MONGO_DB_CONNECTION_URI=mongodb://localhost/xcut
SERVER_PORT=5000
JWT_SECRET_KEY=jakdfnskjdfnsd5s53dfs85df*&^*asjbd\
JWT_EXPIRES_IN=30d
GMAIL_EMAIL=fitsumayalew047.gmail.com
GMAIL_PASSWORD=player4notever